<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageView3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-gR-yFU">
                                <rect key="frame" x="52" y="71" width="310" height="273"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-Gd-ObV">
                                <rect key="frame" x="159" y="424" width="96" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="changeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxk-ff-b3P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV0-me-IdI">
                                <rect key="frame" x="171.5" y="521" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WV0-me-IdI" firstAttribute="top" secondItem="1Fc-Gd-ObV" secondAttribute="bottom" constant="50" id="IkP-ox-HOD"/>
                            <constraint firstItem="1Fc-Gd-ObV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K5l-XX-FcD"/>
                            <constraint firstItem="1Fc-Gd-ObV" firstAttribute="top" secondItem="MKy-gR-yFU" secondAttribute="bottom" constant="85" id="Lif-LH-OVF"/>
                            <constraint firstItem="MKy-gR-yFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="o1o-zY-LAX"/>
                            <constraint firstItem="MKy-gR-yFU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xL4-x4-7fx"/>
                            <constraint firstItem="WV0-me-IdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykU-s3-sLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myImgView" destination="MKy-gR-yFU" id="XpA-Z8-Y77"/>
                        <outlet property="myLable" destination="WV0-me-IdI" id="IyR-18-xby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
